{
  "author": "Jason Williscroft",
  "bugs": {
    "url": "https://github.com/karmaniverous/entity-manager-demo/issues"
  },
  "dependencies": {
    "@karmaniverous/controlled-proxy": "^0.1.4",
    "@karmaniverous/entity-client-dynamodb": "^0.3.0",
    "@karmaniverous/entity-manager": "^7.0.1",
    "@karmaniverous/entity-tools": "^0.7.1",
    "@karmaniverous/string-utilities": "^0.2.1",
    "nanoid": "^5.1.6",
    "radash": "^12.1.1"
  },
  "description": "A working demonstration of Entity Manager in action.",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.933.0",
    "@dotenvx/dotenvx": "^1.51.1",
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^10.1.0",
    "@karmaniverous/dynamodb-local": "^0.0.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.10",
    "@vitest/eslint-plugin": "^1.4.3",
    "auto-changelog": "^2.5.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.5.0",
    "knip": "^5.69.1",
    "lefthook": "^2.0.4",
    "prettier": "^3.6.2",
    "release-it": "^19.0.6",
    "typedoc": "^0.28.14",
    "typedoc-plugin-mdn-links": "^5.0.10",
    "typedoc-plugin-replace-text": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.10"
  },
  "homepage": "https://github.com/karmaniverous/entity-manager-demo#readme",
  "keywords": [
    "chai",
    "eslint",
    "lefthook",
    "mocha",
    "npm",
    "nyc",
    "prettier",
    "rollup",
    "template",
    "typescript"
  ],
  "license": "BSD-3-Clause",
  "name": "@karmaniverous/entity-manager-demo",
  "release-it": {
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs",
      "commitMessage": "chore: release v${version}",
      "requireBranch": "main"
    },
    "github": {
      "release": true
    },
    "hooks": {
      "after:init": [
        "npm run lint",
        "npm run test",
        "npm run knip"
      ],
      "before:npm:release": [
        "npx auto-changelog -p",
        "npm run docs",
        "git add -A"
      ],
      "after:release": [
        "git switch -c release/${version}",
        "git push -u origin release/${version}",
        "git switch ${branchName}"
      ]
    },
    "npm": {
      "publish": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmaniverous/entity-manager-demo.git"
  },
  "scripts": {
    "changelog": "auto-changelog",
    "docs": "typedoc",
    "knip": "knip",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix .",
    "release": "dotenvx run -f .env.local -- release-it",
    "release:pre": "npm run release -- --no-git.requireBranch --github.prerelease --preRelease",
    "test": "vitest --run --silent",
    "typecheck": "tsc"
  },
  "type": "module",
  "version": "0.0.1"
}
